AUTH_SECRET= "" # Generate a secret using `openssl rand -base64 32`
NEXTAUTH_URL= "" # The base URL of the site (e.g. http://localhost:3000)
AUTH_GOOGLE_ID= "" # Google Client ID
AUTH_GOOGLE_SECRET= "" # Google Client Secret
DATABASE_URL= "" # Database URL